*
	box-sizing: border-box

body
	margin: 0
	font-family: Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	font-size: 18px
	line-height: 1.7
	color: $white
	background: $black

main
	max-width: 400px
	margin: 6rem auto

figure
	margin: 0

img
	width: 100%

figcaption
	font-weight: bold

hr
	margin: 3rem 0
