h1, h2, h3, h4, h5, h6
	margin: 0 0 1em 0
	font-weight: 400
	line-height: 1.2

h1
	font-size: 5em

a
	color: inherit


/** Classes **/
.upper,
.text-mini,
.text-micro
  text-transform: uppercase
  letter-spacing: 0.05em
  font-weight: bold

.text-micro
  font-size: 11px
  letter-spacing: 0.07em
  line-height: 1.1

.text-mini
  font-size: 14px
  letter-spacing: 0.06em
  font-weight: 600
